-- [15] Write a Stored Procedure namely proc_Grade for the categorization of student. If marks
-- scored by students in examination is <=1500 and marks>=990 then student will be placed in
-- distinction category if marks scored are between 989 and 900 category is first class, if marks 899
-- and 825 category is Higher Second Class. Write a PL/SQL block for using procedure created
-- with above requirement.
-- Stud_Marks(name, total_marks)
-- Result(Roll,Name, Class)

create database query15;
use query15;
create table stud_marks
(
name varchar(30),
total_marks int
);
insert into stud_marks values('sanika',950);
insert into stud_marks values('sumit',1300);
insert into stud_marks values('rani',850);
select * from stud_marks;

create table Result
(
rollno int,
r_name varchar(30),
class varchar(20)
);
insert into Result values(1,'sanika','SE IT');
insert into  Result values(2,'sumit','SE IT');
insert into  Result values(3,'rani','SE IT');
select * from Result;

delimiter //
 create procedure PC16()
     begin
     declare grade varchar(20);
     declare c_marks int;
     declare c_name varchar(20);
     declare c_Grade cursor for select name, total_marks from stud_marks;
     open c_Grade;
     c_Grade:loop
     fetch c_Grade into c_name,c_marks;
     if (c_marks<=1500 and  c_marks>=990) then
     set grade='Distinction';
          
     end if;
     if (c_marks<=989 and c_marks>=900) then
     set grade='first class';
     end if;
     if (c_marks<=899 and c_marks>=825) then
     set grade='higher second class';
     
     end if;
     select c_name,c_marks ,grade as GRADE ;
     end loop c_Grade;
     close c_Grade;
     end//
     
     call PC16();
   

*************************************OUTPUT*********************************************************
+--------+---------+-------------+
| c_name | c_marks | GRADE       |
+--------+---------+-------------+
| sanika |     950 | first class |
+--------+---------+-------------+
1 row in set (0.00 sec)

+--------+---------+-------------+
| c_name | c_marks | GRADE       |
+--------+---------+-------------+
| sumit  |    1300 | Distinction |
+--------+---------+-------------+
1 row in set (0.01 sec)

+--------+---------+---------------------+
| c_name | c_marks | GRADE               |
+--------+---------+---------------------+
| rani   |     850 | higher second class |
+--------+---------+---------------------+
1 row in set (0.01 sec)
